{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-04T23:22:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "CC2-32K-EPROM-CARTRIDGE-2012-V2R0"
        },
        "Owner": "Robert \"The R.A.T.\" Allen Turner <TheLittleEngineers@outlook.com>",
        "Size": {
            "X": 47.498,
            "Y": 53.34
        }
    }
}
