Part Value               Device                     Package                       Description                                                 
C1   .47uF               NP-CAPACITOR-C050-025X075  C050-025X075                  NON-POLARIZED CAPACITOR                                     
CN2  1X02-SIP-100-32     1X02-SIP-100-32            SIL1X02-100                   MALE HEADER                                                 
CN3  1X03-SIP-100-32     1X03-SIP-100-32            SIL1X03-100                   MALE HEADER                                                 
CN4                      COCO3-CARTRIDGE-PLUG-SHORT EDGE-CARD-PLUG-2X20-100-SHORT CoCo 3 Program Pak Cartridge Plug - http://www.GIMEchip.com/
GND1 GROUNDING-STAND-OFF GROUNDING-STAND-OFF        STAND-OFF                                                                                 
GND2 GROUNDING-STAND-OFF GROUNDING-STAND-OFF        STAND-OFF                                                                                 
GND3 GROUNDING-STAND-OFF GROUNDING-STAND-OFF        STAND-OFF                                                                                 
GND4 GROUNDING-STAND-OFF GROUNDING-STAND-OFF        STAND-OFF                                                                                 
GND5 GROUNDING-STAND-OFF GROUNDING-STAND-OFF        STAND-OFF                                                                                 
GND6 GROUNDING-STAND-OFF GROUNDING-STAND-OFF        STAND-OFF                                                                                 
IC1                      27C512D-MINIMAL-OUTLINE    DIL28-6-MINIMAL-OUTLINE       MEMORY                                                      
